{
  "name": "@thurinlabs/identity-kit",
  "version": "0.1.0",
  "description": "React SDK for embedding Thurin identity data",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles": "./dist/index.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5",
    "react": ">=18",
    "react-dom": ">=18",
    "viem": ">=2",
    "wagmi": ">=2"
  },
  "dependencies": {
    "openpgp": "^6.3.0"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.56.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^25.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "viem": "^2.21.0",
    "vitest": "^2.0.0",
    "wagmi": "^2.12.0"
  },
  "license": "MIT"
}
